<!DOCTYPE html>
<html data-bs-theme="light">

<head>
    <title>Inicio</title>
    <script src="js/include.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>include("layout/head.html", "head")</script>
    <script>contasocListener()</script>
</head>

<body class="container-fluid">
    <header class="row">
        <script>include("layout/header.html", "header")</script>
        <script>include("layout/nav.html", "header")</script>
    </header>
    <main class="row">
        <section class="col-sm-12 row justify-content-center mb-5 mt-5 ms-0">
            <article class="card col-sm-6 col-md-4 col-lg-3 mb-5 mx-4 shadow p-0">
                <div class="card-header d-flex align-items-center">
                    <h2>Contasoc</h2>
                    <span class="badge bg-danger ms-2">v6.4.2</span>
                </div>
                <div class="card-body p-4">
                    <img src="assets/images/contasoc.png" alt="Contasoc" class="img-fluid mb-5">
                    <p>Aplicación de gestión de socios, ingresos, gastos y balance personalizada para la Asociación
                        Huertos
                        La Salud-Bellavista. Algunas de las tecnologías usadas son MariaDB, Swing e iTextPDF.</p>
                </div>
                <div class="card-footer p-0 btn-group">
                    <a class="btn btn-primary rounded-0" id="contasocWindows"><i class="fab fa-2x fa-windows me-2"></i></a>
                    <a class="btn btn-success rounded-0" id="contasocLinux"><i class="fab fa-2x fa-linux me-2"></i></a>
                    <a class="btn btn-dark rounded-0" href="https://github.com/GalliardDev/Contasoc"><i
                            class="fab fa-2x fa-github me-2"></i></a>
                    <a class="btn btn-secondary rounded-0" href="https://docs.galliard.dev/contasoc/index.html"><i
                            class="fa fa-2x fa-book me-2"></i></a>
                </div>
            </article>

            <article class="card col-sm-6 col-md-4 col-lg-3 mb-5 mx-4 shadow p-0">
                <div class="card-header d-flex align-items-center">
                    <h2>Amodgus</h2>
                    <span class="badge bg-danger ms-2">v1.3.1</span>
                </div>
                <div class="card-body p-4">
                    <img src="assets/images/amodgus.png" alt="Amodgus" width="500px" class="img-fluid mb-5">
                    <p>Mod de Minecraft para versiones 1.18.2 en adelante que añade a los tripulantes del juego Among Us
                        como Mobs. Aparecen en naves en el cielo y hay un 50% de que sea impostor o no.</strong></p>
                </div>
                <div class="card-footer p-0 btn-group">
                    <a class="btn btn-primary rounded-0"
                        href="https://legacy.curseforge.com/minecraft/mc-mods/amodgus"><i
                            class="fa fa-2x fa-download me-2"></i></a>
                    <a class="btn btn-dark rounded-0" href="https://github.com/GalliardDev/Amodgus"><i
                            class="fab fa-2x fa-github me-2"></i></a>
                    <a class="btn btn-secondary rounded-0" href="https://docs.galliard.dev/amodgus/"><i
                            class="fa fa-2x fa-book me-2"></i></a>
                </div>
            </article>

            <article class="card col-sm-6 col-md-4 col-lg-3 mb-5 mx-4 shadow p-0">
                <div class="card-header d-flex align-items-center">
                    <h2>SimpleTools</h2>
                    <span class="badge bg-danger ms-2">v2.4.1</span>
                </div>
                <div class="card-body p-4">
                    <img src="assets/images/simpletools.png" alt="SimpleTools" class="img-fluid mb-5">
                    <p>Plugin para SpigotMC (se recomienda &gt;1.18.2) que añade varios Eventos, Comandos, Recetas, etc.
                        Un
                        plugin de variedad bastante random básicamente. <i><b>Nota:</b> Fue mi primer proyecto.</i></p>
                </div>
                <div class="card-footer p-0 btn-group">
                    <a class="btn btn-primary rounded-0"
                        href="https://www.spigotmc.org/resources/simpletools.108067/"><i
                            class="fa fa-2x fa-download me-2"></i></a>
                    <a class="btn btn-dark rounded-0" href="https://github.com/GalliardDev/SimpleTools"><i
                            class="fab fa-2x fa-github me-2"></i></a>
                    <a class="btn btn-secondary rounded-0" href="https://docs.galliard.dev/simpletools/"><i
                            class="fa fa-2x fa-book me-2"></i></a>
                </div>
            </article>

            <article class="card col-sm-6 col-md-4 col-lg-3 mb-5 mx-4 shadow p-0">
                <div class="card-header d-flex align-items-center">
                    <h2>Práctica Individual 3</h2>
                    <span class="badge bg-danger ms-2">v1.0.0</span>
                </div>
                <div class="card-body p-4">
                    <img src="assets/images/pi3.png" alt="PI3" class="img-fluid mb-5">
                    <p>Práctica Individual 3 de la asignatura Análisis y Diseño de Datos y Algoritmos (ADDA) de la ETSII
                        (US). Se centra en modelar con grafos una red social donde los vértices son Usuarios y las
                        aristas
                        Interacciones.</p>
                </div>
                <div class="card-footer p-0 btn-group">
                    <a class="btn btn-dark rounded-0" href="https://github.com/GalliardDev/PI3"><i
                            class="fab fa-2x fa-github me-2"></i></a>
                </div>
            </article>

            <article class="card col-sm-6 col-md-4 col-lg-3 mb-5 mx-4 shadow p-0">
                <div class="card-header d-flex align-items-center">
                    <h2>Práctica Individual 2</h2>
                    <span class="badge bg-danger ms-2">v1.0.0</span>
                </div>
                <div class="card-body p-4">
                    <img src="assets/images/pi2.png" alt="PI2" class="img-fluid mb-5">
                    <p>Práctica Individual 2 de la asignatura Análisis y Diseño de Datos y Algoritmos (ADDA) de la ETSII
                        (US). Se centra en estudiar la complejidad algorítmica y representar la curva de complejidad
                        usando
                        MatPlotLib4J.</p>
                </div>
                <div class="card-footer p-0 btn-group">
                    <a class="btn btn-dark rounded-0" href="https://github.com/GalliardDev/PI2"><i
                            class="fab fa-2x fa-github me-2"></i></a>
                </div>
            </article>

            <article class="card col-sm-6 col-md-4 col-lg-3 mb-5 mx-4 shadow p-0">
                <div class="card-header d-flex align-items-center">
                    <h2>Práctica Individual 1</h2>
                    <span class="badge bg-danger ms-2">v1.0.0</span>
                </div>
                <div class="card-body p-4">
                    <img src="assets/images/pi1.png" alt="PI1" class="img-fluid mb-5">
                    <p>Práctica Individual 1 de la asignatura Análisis y Diseño de Datos y Algoritmos (ADDA) de la ETSII
                        (US). Se centra en transformaciones de algoritmos, principalmente iterativo-recursivo y
                        viceversa.
                    </p>
                </div>
                <div class="card-footer p-0 btn-group">
                    <a class="btn btn-dark rounded-0" href="https://github.com/GalliardDev/PI1"><i
                            class="fab fa-2x fa-github me-2"></i></a>
                </div>
            </article>

            <article class="card col-sm-6 col-md-4 col-lg-3 mb-5 mx-4 shadow p-0">
                <div class="card-header d-flex align-items-center">
                    <h2>Proyecto Java</h2>
                    <span class="badge bg-danger ms-2">v1.0.0</span>
                </div>
                <div class="card-body p-4">
                    <img src="assets/images/java.png" alt="JAVA" class="img-fluid mb-5">
                    <p>Proyecto de POO básica de la asignatura de Fundamentos de Programación (FP) de la ETSII (US). Se
                        trata básicamente de un dataset de Coches y Concesionarios para practicar Factorías, Parsers,
                        L/E de
                        Ficheros, etc.</p>
                </div>
                <div class="card-footer p-0 btn-group">
                    <a class="btn btn-dark rounded-0" href="https://github.com/GalliardDev/proyecto-java-2c-ic2-1"><i
                            class="fab fa-2x fa-github me-2"></i></a>
                </div>
            </article>

            <article class="card col-sm-6 col-md-4 col-lg-3 mb-5 mx-4 shadow p-0">
                <div class="card-header d-flex align-items-center">
                    <h2>Proyecto Python</h2>
                    <span class="badge bg-danger ms-2">v1.0.0</span>
                </div>
                <div class="card-body p-4">
                    <img src="assets/images/python.png" alt="PYTHON" class="img-fluid mb-5">
                    <p>Proyecto de programación básica de la asignatura de Fundamentos de Programación (FP) de la ETSII
                        (US). Se
                        trata básicamente de un dataset de la empresa Capital Bikes para analizarlo y hacer funciones de
                        objetivos varios.</p>
                </div>
                <div class="card-footer p-0 btn-group">
                    <a class="btn btn-dark rounded-0" href="https://github.com/GalliardDev/proyecto-python-1c-ic2-1"><i
                            class="fab fa-2x fa-github me-2"></i></a>
                </div>
            </article>
        </section>
    </main>
</body>
<script>include("layout/footer.html", "body")</script>

</html>